/*******************************************************************************
*文件名     : adc.c
*作用       : A/D程序
*原理       : 无
********************************************************************************
*版本     作者            日期            说明
*V0.1                  2015/7/25     初始版本
********************************************************************************/

#include"adc.h"

/*******************************************************************************
* 功能描述 : 初始化
* 函数属性 : 外部
* 输入参数 : 无
* 返回参数 : 无
* 函数详解 : 
      
*******************************************************************************/

void ACD_Init(void)
{
	ADC_CONTR = 0XE0; 
	////ADC_POWER SPEED1 SPEED0 ADC_GLAG ADC_START CHS2 CHS1 CHS0	
	  // 1 1 1 0 0 0 0 0
	P1ASF = 0xff;   //选择p1作为模拟信号输入引脚

}


/*******************************************************************************
* 功能描述 : AD转换输出函数。
* 函数属性 : 外部
* 输入参数 : 无
* 返回参数 : result
* 函数详解 : 
      
*******************************************************************************/
unsigned int ADC_Out(void)
{
	unsigned int result;

	ADC_CONTR |= 0X0F;

	 result = ADC_CONTR & 0X10;
	 while(!result)
	 {
	 	result = ADC_CONTR & 0X10;
	 }
	 ADC_CONTR&=0XEF;  //转换结束手动清零标志位

	 result = ADC_RES<<2|ADC_RESL;
	 					 
	 return result;	
}





